{
    "name": "ministryofjustice/worm",
    "description": "WordPress Online Resource Manger - tool for working with WPMS",
    "keywords": ["framework", "laravel", "laravel zero", "console", "cli"],
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/log": "^11.0",
        "laravel-zero/framework": "^11.0",
        "nunomaduro/termwind": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "*",
        "mockery/mockery": "*",
        "pestphp/pest": "*",
        "composer/composer": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "phpcs-config-set" : "phpcs --config-set ignore_warnings_on_exit 1",
        "phpcs": "phpcs --extensions=php --ignore=*/vendor/* --standard=PSR12 .",
        "phpcbf": "phpcbf --extensions=php --ignore=*/vendor/* --standard=PSR12 ."
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["worm"]
}
